{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@meda/shared": [
                "../../packages/shared/index.ts"
            ]
        }
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "debug-prisma.ts",
        "test-db.ts",
        "test-seed.ts",
        "test_db.ts",
        "debug_email.ts",
        "check_emails.ts"
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "compilerOptions": {
            "module": "commonjs"
        },
        "ignore": [
            "/node_modules/(?!@meda)"
        ]
    }
}